<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>About us</title>
</head>
<body>
    <header id="header">
        <div class="container">
           <nav class="nav-sb-header">
            <div class="nav-header">
                <div class="open-silebar">
                    <button type="button" class="navbar-toggle">
                        <i class="fa-solid fa-bars icon-navbar"></i>
                    </button>
                </div>  
                <!-- Start logo -->
               <div class="logo">
                   <a href="">
                       <img src="./images/logo_elixir.png" alt="Home Multipage">
                   </a>
               </div>
               <!-- End logo -->
               <!-- Start menu -->
               <div class="nav-menu">
                   <ul>
                       <li class="active">
                           <a href="">Home</a>
                       </li>
                       <li>
                           <a href="">About us</a>
                       </li>
                       <li>
                           <a href="">Menu</a>
                       </li>
                       <li>
                           <a href="">Gallery</a>
                       </li>
                       <li>
                           <a href="">Reservation</a>
                       </li>
                       <li>
                           <a href="">Location</a>
                       </li>
                       <li>
                           <a href="">Blog</a>
                       </li>
                   </ul>
               </div>
               <!-- End menu -->
          </div>
           </nav>
        </div>
    </header>
    <body>
        <div id="about">
            <div class="row">
                <div class="vc-colum">
                    <div class="wpb_wrapper">
                        <img src="./images/header_decorator-elegant.png" alt="">
                        <h2 class="section-title">
                            About
                        </h2>
                        <img src="./images/header_decorator-elegant.png" alt="">
                    </div>
                    <div class="wpb_subtitle">
                        <div class="section-subtitle">
                            <p>We love restaurants as much as you do. That’s why we’ve been helping them fill tables since 1999. Welcome to elixir restaurant</p>
                        </div>
                    </div>
                </div>
                <div class="vc-history">
                    <div class="history-left">
                        <div class="history-title">
                            <h2>The History</h2>
                        </div>
                        <div class="history-content">
                            <p>
                               The <strong>History of Kitchens</strong> and Cooks gives further intimation on Mr Boulanger usual menu, stating confidently that “Boulanger served salted poultry and fresh eggs, all presented without a tablecloth on small marble tables”. Numerous commentators have also referred to the supposed restaurant owner’s eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword
                            </p>
                            <p>
                                According to Miss Spang, there is not a shred of evidence for any of it. She said: These legends just get passed on by hearsay and then spiral out of control. Her interest in 
                                <strong>Boulanger</strong> dates back to a history of food seminar in Paris in the mid-1990s
                            </p>
                            <div class="ornament">
                            </div>
                        </div>
                    </div>
                    <div class="slide-history">
                        <div class="brand">
                            <img src="./images/about01.jpg" alt="" width="100%">
                        </div>
                        <div class="brand">
                            <img src="./images/about-history.png" alt="" width="100%">
                        </div>
                    </div>
                </div>
                <div class="vc-history-item">
                    <div class="slide-hs-item">
                        <div class="picture">
                            <img src="./images/about-us-history-2.png" alt="" width="100%">
                        </div>
                        <div class="picture">
                            <img src="./images/about-history.png" alt="" width="100%">
                        </div>
                        <div class="picture">
                            <img src="./images/about-us-pizza.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="history-left">
                        <div class="history-content">
                            <p>
                               The <strong>History of Kitchens</strong> and Cooks gives further intimation on Mr Boulanger usual menu, stating confidently that “Boulanger served salted poultry and fresh eggs, all presented without a tablecloth on small marble tables”. Numerous commentators have also referred to the supposed restaurant owner’s eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword
                            </p>
                            <p>
                                According to Miss Spang, there is not a shred of evidence for any of it. She said: These legends just get passed on by hearsay and then spiral out of control. Her interest in 
                                <strong>Boulanger</strong> dates back to a history of food seminar in Paris in the mid-1990s
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="row">
                <div class="wpb_wrapper">
                    <img src="./images/header_decorator-elegant.png" alt="">
                    <h2 class="section-title">
                        Contact
                    </h2>
                    <img src="./images/header_decorator-elegant.png" alt="">
                </div>
                <div class="contact-subtitle">
                    W325 State Road 123 Mondovi, WI (Wisconsin) 98746-54321
                </div>
                <div class="form">
                    <div class="text-cont-left">
                        <input type="text" id="name" name="name" class="name-required" placeholder="Name"> <br>
                        <input type="email" id="email" name="email" class="email-required" placeholder="Email"><br>
                        <input type="text" id="subject" name="subject" placeholder="Subject" > <br>
                    </div>
                    <div class="text-cont-right">
                        <textarea name="message" id="message" class="text-area-required" placeholder="Message" rows="10"></textarea>
                    </div>
                </div>
                <div class="submit">
                    <input class="btn-submit" type="submit" value="Submit">
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="maps">
            <div class="pc-map">
                <iframe class="iframe-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.808844503536!2d105.77188807441763!3d21.040333280611822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454c563dba4eb%3A0xc3161d468d77f9aa!2zSUlUIFRFQ0hDT00gLSBDw7RuZyB0eSBUTkhIIEPDtG5nIG5naOG7hyB2w6AgdHJ1eeG7gW4gdGjDtG5nIElJVA!5e0!3m2!1svi!2s!4v1703499373308!5m2!1svi!2s" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="icon-footer">
            <div class="ic-social">
                <ul>
                    <li> <a class="icon" href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li> <a class="icon" href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li> <a class="icon" href=""><i class="fa-brands fa-pinterest"></i></a></li>
                    <li> <a class="icon" href=""><i class="fa-brands fa-google-plus-g"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./slick/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./js/about.js"></script>
</body>
</html>