<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>GALLERY</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <nav>
                <div class="nav-header">
                    <div class="open-silebar">
                        <button type="button" class="navbar-toggle">
                            <i class="fa-solid fa-bars icon-navbar"></i>
                        </button>
                    </div>  
                    <!-- Start logo -->
                   <div class="logo">
                       <a href="">
                           <img src="./images/logo_elixir.png" alt="Home Multipage">
                       </a>
                   </div>
                   <!-- End logo -->
                   <!-- Start menu -->
                   <div class="nav-menu">
                       <ul>
                           <li class="active">
                               <a href="">Home</a>
                           </li>
                           <li>
                               <a href="">About us</a>
                           </li>
                           <li>
                               <a href="">Menu</a>
                           </li>
                           <li>
                               <a href="">Gallery</a>
                           </li>
                           <li>
                               <a href="">Reservation</a>
                           </li>
                           <li>
                               <a href="">Location</a>
                           </li>
                           <li>
                               <a href="">Blog</a>
                           </li>
                       </ul>
                   </div>
                   <!-- End menu -->
              </div>
            </nav>
        </div>
    </header>
    <body>
        <div class="gallery-2">
            <div class="gallery-content">
                <div class="contact">
                    <div class="row">
                        <div class="wpb_wrapper">
                            <img src="./images/header_decorator-elegant.png" alt="">
                            <h2 class="section-title">
                                Gallery
                            </h2>
                            <img src="./images/header_decorator-elegant.png" alt="">
                        </div>
                        <div class="contact-subtitle">
                            If a picture says a thousand words, then you can imagine how long it would take to describe all our mouthwatering selections.
                        </div>
                    </div>
                </div>
                <div class="gallery-message">
                    <input type="radio" name="Photos" id="check1" checked>
                    <input type="radio" name="Photos" id="check2" >
                    <input type="radio" name="Photos" id="check3" >
                    <input type="radio" name="Photos" id="check4" >
                    <div class="container-2">
                        <div class="content-check">
                            <label for="check1"><span class="active">All photos</span></label>
                            <label for="check2"><span>Desserts</span></label>
                            <label for="check3"><span>Food</span></label>
                            <label for="check4"><span>Restaurant</span></label>
                        </div>
                        <div class="photo-gallery">
                            <div class="pic desserts image">
                                <img src="./images/gallery1.jpg" alt="">
                            </div>
                            <div class="pic food image">
                                <img src="./images/gallery2.jpg" alt="">
                            </div>
                            <div class="pic restaurant image">
                                <img src="./images/gallery3.jpg" alt="">
                            </div>
                            <div class="pic desserts image">
                                <img src="./images/gallery4.jpg" alt="">
                            </div>
                            <div class="pic food images">
                                <img src="./images/gallery5.jpg" alt="">
                            </div>
                            <div class="pic restaurant images">
                                <img src="./images/gallery6.jpg" alt="">
                            </div>
                            <div class="pic desserts image">
                                <img src="./images/gallery7.jpg" alt="">
                            </div>
                            <div class="pic food image">
                                <img src="./images/gallery8.jpg" alt="">
                            </div>
                            <div class="pic restaurant image">
                                <img src="./images/gallery9.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="gallery">
                        <i class="fa-solid fa-xmark close"></i>
                        <div class="gallery-inner">
                            <img src="./images/gallery1.jpg" alt="">
                        </div>
                        <div class="custom-np">
                            <div class="custom-sub">
                                <div class="controll prev">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </div>
                                <div class="controll next">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="icon-footer">
            <div class="ic-social">
                <ul>
                    <li> <a class="icon" href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li> <a class="icon" href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li> <a class="icon" href=""><i class="fa-brands fa-pinterest"></i></a></li>
                    <li> <a class="icon" href=""><i class="fa-brands fa-google-plus-g"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./slick/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./js/gallery.js"></script>
</body>
</html>